<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TratEnfermedad" ZOrder="7" X="397" Y="184" Height="180" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Receta" ZOrder="6" X="597" Y="383" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Diagnostico" ZOrder="4" X="109" Y="166" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Animal" ZOrder="2" X="218" Y="420" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Receta_TratEnfermedad" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diagnostico_TratEnfermedad" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Animal_Diagnostico" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>