<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Producto" ZOrder="15" X="72" Y="82" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Proceso" ZOrder="14" X="245" Y="82" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Ejecucion" ZOrder="11" X="406" Y="176" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Entrada" ZOrder="12" X="604" Y="209" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Empleado" ZOrder="10" X="498" Y="325" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Zona" ZOrder="8" X="286" Y="298" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Maquina" ZOrder="6" X="634" Y="63" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Salida" ZOrder="5" X="784" Y="156" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proceso_Ejecucion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejecucion_Entrada" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejecucion_Empleado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejecucion_Zona" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejecucion_Maquina" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejecucion_Salida" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Proceso" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>